### Register
POST http://localhost:4000/auth/register
Content-Type: application/json

{
    "email": "ysh@test.com",
    "password" : "1234",
    "username" : "sh445"
}

### Login
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "ysh@test.com",
    "password": "1234"
}

### Login2
POST http://localhost:4000/auth/login2
Content-Type: application/json

{
    "email": "ysh@test.com",
    "password": "1234"
}

### Test Guard
GET http://localhost:4000/auth/test-guard


### Login3
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "test@test.com",
    "password": "!Q2w3e4r"
}

### Login3 - Wrong Password
POST http://localhost:4000/auth/login
Content-Type: application/json

{
    "email": "ysh1",
    "password": "1235"
}

### Logout
Get http://localhost:4000/auth/logout
Content-Type: application/json

### Test Guard2
GET http://localhost:4000/auth/check-auth